start: (item|block)+

block.2: _SEP? BLOCKNAME _NL (item|table)* "END" _SEP BLOCKNAME _NL
    | _SEP? BLOCKNAME _SEP NAME (_SEP TYPE)? _NL (item|table)* _SEP? "END" _SEP NAME _SEP? _NL

item.0: _SEP? KEYWORD (_SEP setting)+ _SEP? ";" _NL
    | _SEP? ("PROPERTY"|"LIBRARY") " LEF58_" WORD _SEP? "STRING"? _SEP? /"/ _SEP* setting (_SEP setting)+ _SEP? ";" _SEP? /"/ _SEP? ";" _NL -> lef58_property
    | list

setting: FLOAT | WORD
table.1: _SEP? "SPACINGTABLE" (_SEP setting)+ _SEP? ";" _NL
list: _SEP? "ANTENNA"("CUM")?"DIFF"("SIDE")?"AREARATIO PWL" _SEP? "(" _SEP? ("(" _SEP? FLOAT _SEP FLOAT _SEP? ")" _SEP? )+")" _SEP? ";" _NL

BLOCKNAME: ("UNITS"|"SITE"|"LAYER"|"PROPERTYDEFINITIONS"|"VIA"|"VIARULE")
TYPE: ("DEFAULT"|"GENERATE")
NAME: WORD
KEYWORD: (KEYWORD_UNITS|KEYWORD_SITE|KEYWORD_LAYER|KEYWORD_BASE|KEYWORD_PROPERTYDEFINITIONS|KEYWORD_VIA)
KEYWORD_BASE: ("VERSION"|"DIVIDERCHAR"|"BUSBITCHARS"|"CLEARANCEMEASURE"|"MANUFACTURINGGRID"|"USEMINSPACING")
KEYWORD_UNITS: ("CAPACITANCE"|"RESISTANCE"|"DATABASE"|"TIME"|"CURRENT")
KEYWORD_SITE: ("CLASS"|"SIZE"|"SYMMETRY")
KEYWORD_LAYER: ("MIN"|"MAX")?("WIDTH"|"ENCLOSURE"|"OVERLAP"|"CUT"|"SPACING"|"PITCH"|"STEP"|"OFFSET"|"ENCLOSED"?"AREA")
                |"DIRECTION"|"TYPE"|"THICKNESS"|"MINIMUMDENSITY"|"MAXIMUMDENSITY"|"ARRAYSPACING"|"MINIMUMCUT"
                |"ANTENNA"("CUM"|"MODEL"|"SIDE"|"AREA"|"RATIO"|"DIFF"|"GATE"|"PLUS")+
                |("AC"|"DC")"CURRENTDENSITY"
                |"DENSITYCHECK"("WINDOW"|"STEP")
                |"EDGE"?("CAPACITANCE"|"RESISTANCE")
                |"DIAG"("WIDTH"|"SPACING")|"FILLACTIVESPACING"
KEYWORD_PROPERTYDEFINITIONS: ("LAYER")
KEYWORD_VIA: ("RECT")
WORD: LETTER (LETTER|"0".."9"|"_")*
INTEGER: ("-"|"+")? ("0".."9")+
FLOAT: INTEGER ("." ("0".."9")*)? (("e"|"E") INTEGER)?
COMMENT: (" "|/\t/)* "#" /./* NEWLINE
_SEP: (" "|/\t/|NEWLINE)+
_NL: (COMMENT | _SEP? NEWLINE)+
%import common.NEWLINE
%import common.LETTER
%ignore COMMENT
%ignore "END LIBRARY" _NL
%ignore ("BUSBITCHARS"|"DIVIDERCHAR") /./* _NL
