?start: (component | instr)+

component: VS _SEP NET _SEP NET _SEP (TYPE _SEP?)+ -> v_source
    |MOS _SEP NET _SEP NET _SEP NET _SEP NET _SEP MODEL (_SEP MODEL_PARAMETER)+ _SEP -> mos

instr: ".model" _SEP NAME _SEP NAME _SEP (MODEL_PARAMETER _SEP?)+ -> model

_SEP: (" "|"\n")+
VS: "V" (LETTER|INT)+
MOS: "M" (LETTER|INT)+
NET: (INT|LETTER)+
VALUE: SIGNED_NUMBER UNIT?
UNIT: ("n"|"u")
TYPE: VALUE
    |"dc" _SEP VALUE
    |"pulse" _SEP "(" (VALUE _SEP?)+ ")"
NAME: (LETTER)+
MODEL: NAME
MODEL_PARAMETER: MODEL "=" (INT|".")+ UNIT?
COMMENT: ("i"|"*") (" " CMT_NAME)+ _SEP+
CMT_NAME: (LETTER|"."|"-"|"("|")"|INT)+
%ignore COMMENT
%import common.LETTER
%import common.SIGNED_NUMBER
%import common.INT